<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/_reset.css">
  <link rel="stylesheet" href="../css/_style.css">  
  <style>
    .tab_nav {
      display: flex;
      align-content: center;
    }
    .tab_nav a{
      padding: 10px 15px;
      border-radius: 3px;
      border: 1px solid grey;
      outline: none;
      display: block;
      font-size: 16px;
      text-decoration: none;
      margin-left: 15px;
      color: black;
    }
    .tab_nav a:first-child{
      margin-left: 0;
    }
    .tab_nav a.active {
      background: black;
      color: white;
    }
    .tabContent {
      padding: 15px 0;
    }
    .tabItem {
      display: none;
    }
    .tabItem.show {
      display: block;
    }    
  </style>
</head>
<body>
  <header>
      <div class="wrapper">
        <nav>
          <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="carousel.html">Slider (Carousel)</a></li>
            <li><a href="generatorCss.html">CSS - генератор</a></li>
            <li><a href="contextJQuery.html">Context (jQuery)</a></li>
            <li><a href="">Condext (DOM)</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <div class="container">
    <div class="tab_nav">
      <a href="#" class="item_nav active">Nav1</a>
      <a href="#" class="item_nav">Nav2</a>
      <a href="#" class="item_nav">Nav3</a>
    </div>
    <div class="tabContent">
      <div class="tabItem show">Tab Content 1</div>
      <div class="tabItem show">Tab Content 2</div>
      <div class="tabItem show">Tab Content 3</div>            
    </div>

    
  </div>
  
  <script>

    var navItem = document.querySelectorAll('.tab_nav a');
    var tabItem = document.querySelectorAll('.tabItem');    

    hideTabContent(1);

    function hideTabContent(a){
      for (var i = a; i < tabItem.length; i++) {
        tabItem[i].classList.remove('show');
        navItem[i].classList.remove('active');        
      }
    };
    
    document.querySelector('.tab_nav').onclick = function (e) {
      var target = e.target;
      for (var i = 0; i < navItem.length; i++) {
        if (target == navItem[i]) {
          showContent(i);
        }
      }
     // console.log(target);
    }

    function showContent(index) {
      //console.log(index);
      hideTabContent(0);
      tabItem[index].classList.add('show');
      navItem[index].classList.add('active');
    }
    
  </script>
</body>

</html>